@import "tailwindcss";
@import "tw-animate-css";
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap");

@layer base {
  body {
    background-color: #0a0a0a;
    color: #00ff00;
    font-family: "JetBrains Mono", "Monaco", "Consolas", monospace;
  }

  .terminal-cursor::after {
    content: "█";
    animation: blink 1s infinite;
  }

  @keyframes blink {
    0%,
    50% {
      opacity: 1;
    }
    51%,
    100% {
      opacity: 0;
    }
  }

  .terminal-text {
    font-family: "JetBrains Mono", "Monaco", "Consolas", monospace;
    text-shadow: 0 0 5px currentColor;
  }
}
