@import "tailwindcss";
@import "tw-animate-css";
@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@400;500;600;700&display=swap");

@custom-variant dark (&:is(.dark *));

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --font-sans: var(--font-geist-sans);
  --font-mono: "JetBrains Mono", "Monaco", "Consolas", monospace;
  --color-sidebar-ring: var(--sidebar-ring);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar: var(--sidebar);
  --color-chart-5: var(--chart-5);
  --color-chart-4: var(--chart-4);
  --color-chart-3: var(--chart-3);
  --color-chart-2: var(--chart-2);
  --color-chart-1: var(--chart-1);
  --color-ring: var(--ring);
  --color-input: var(--input);
  --color-border: var(--border);
  --color-destructive: var(--destructive);
  --color-accent-foreground: var(--accent-foreground);
  --color-accent: var(--accent);
  --color-muted-foreground: var(--muted-foreground);
  --color-muted: var(--muted);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-secondary: var(--secondary);
  --color-primary-foreground: var(--primary-foreground);
  --color-primary: var(--primary);
  --color-popover-foreground: var(--popover-foreground);
  --color-popover: var(--popover);
  --color-card-foreground: var(--card-foreground);
  --color-card: var(--card);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
}

:root {
  --radius: 0.625rem;
  --background: #0a0a0a;
  --foreground: #00ff00;
  --card: #111111;
  --card-foreground: #00ff00;
  --popover: #111111;
  --popover-foreground: #00ff00;
  --primary: #00ff00;
  --primary-foreground: #000000;
  --secondary: #1a1a1a;
  --secondary-foreground: #00ff00;
  --muted: #1a1a1a;
  --muted-foreground: #666666;
  --accent: #1a1a1a;
  --accent-foreground: #00ff00;
  --destructive: #ff4444;
  --destructive-foreground: #ffffff;
  --border: #333333;
  --input: #1a1a1a;
  --ring: #00ff00;
  --chart-1: #00ff00;
  --chart-2: #00cccc;
  --chart-3: #ffff00;
  --chart-4: #ff6600;
  --chart-5: #ff0066;
}

.dark {
  --background: #0a0a0a;
  --foreground: #00ff00;
  --card: #111111;
  --card-foreground: #00ff00;
  --popover: #111111;
  --popover-foreground: #00ff00;
  --primary: #00ff00;
  --primary-foreground: #000000;
  --secondary: #1a1a1a;
  --secondary-foreground: #00ff00;
  --muted: #1a1a1a;
  --muted-foreground: #666666;
  --accent: #1a1a1a;
  --accent-foreground: #00ff00;
  --destructive: #ff4444;
  --destructive-foreground: #ffffff;
  --border: #333333;
  --input: #1a1a1a;
  --ring: #00ff00;
  --chart-1: #00ff00;
  --chart-2: #00cccc;
  --chart-3: #ffff00;
  --chart-4: #ff6600;
  --chart-5: #ff0066;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-mono;
    font-family: "JetBrains Mono", "Monaco", "Consolas", monospace;
  }

  .terminal-cursor::after {
    content: "█";
    animation: blink 1s infinite;
  }

  @keyframes blink {
    0%,
    50% {
      opacity: 1;
    }
    51%,
    100% {
      opacity: 0;
    }
  }

  .terminal-text {
    font-family: "JetBrains Mono", "Monaco", "Consolas", monospace;
    text-shadow: 0 0 5px currentColor;
  }

  .scan-lines::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 255, 0, 0.03) 50%, transparent);
    background-size: 100% 4px;
    animation: scan 0.1s linear infinite;
    pointer-events: none;
  }

  @keyframes scan {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 0 4px;
    }
  }
}

:root {
  --radius: 0.625rem;
  --background: #0a0a0a;
  --foreground: #00ff00;
  --card: #111111;
  --card-foreground: #00ff00;
  --popover: #111111;
  --popover-foreground: #00ff00;
  --primary: #00ff00;
  --primary-foreground: #000000;
  --secondary: #1a1a1a;
  --secondary-foreground: #00ff00;
  --muted: #1a1a1a;
  --muted-foreground: #666666;
  --accent: #1a1a1a;
  --accent-foreground: #00ff00;
  --destructive: #ff4444;
  --destructive-foreground: #ffffff;
  --border: #333333;
  --input: #1a1a1a;
  --ring: #00ff00;
  --chart-1: #00ff00;
  --chart-2: #00cccc;
  --chart-3: #ffff00;
  --chart-4: #ff6600;
  --chart-5: #ff0066;
}

.dark {
  --background: #0a0a0a;
  --foreground: #00ff00;
  --card: #111111;
  --card-foreground: #00ff00;
  --popover: #111111;
  --popover-foreground: #00ff00;
  --primary: #00ff00;
  --primary-foreground: #000000;
  --secondary: #1a1a1a;
  --secondary-foreground: #00ff00;
  --muted: #1a1a1a;
  --muted-foreground: #666666;
  --accent: #1a1a1a;
  --accent-foreground: #00ff00;
  --destructive: #ff4444;
  --destructive-foreground: #ffffff;
  --border: #333333;
  --input: #1a1a1a;
  --ring: #00ff00;
  --chart-1: #00ff00;
  --chart-2: #00cccc;
  --chart-3: #ffff00;
  --chart-4: #ff6600;
  --chart-5: #ff0066;
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground font-mono;
    font-family: "JetBrains Mono", "Monaco", "Consolas", monospace;
  }

  /* Terminal cursor animation */
  .terminal-cursor::after {
    content: "█";
    animation: blink 1s infinite;
  }

  @keyframes blink {
    0%,
    50% {
      opacity: 1;
    }
    51%,
    100% {
      opacity: 0;
    }
  }

  /* Terminal text effects */
  .terminal-text {
    font-family: "JetBrains Mono", "Monaco", "Consolas", monospace;
    text-shadow: 0 0 5px currentColor;
  }

  /* Scan lines effect */
  .scan-lines::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(transparent, rgba(0, 255, 0, 0.03) 50%, transparent);
    background-size: 100% 4px;
    animation: scan 0.1s linear infinite;
    pointer-events: none;
  }

  @keyframes scan {
    0% {
      background-position: 0 0;
    }
    100% {
      background-position: 0 4px;
    }
  }
}
