@import "tailwindcss";

/* Terminal Theme CSS Variables */
:root {
  --background: #0a0a0a;
  --foreground: #00ff00;
  --card: #111111;
  --card-foreground: #00ff00;
  --popover: #111111;
  --popover-foreground: #00ff00;
  --primary: #00ff00;
  --primary-foreground: #000000;
  --secondary: #1a1a1a;
  --secondary-foreground: #00ff00;
  --muted: #1a1a1a;
  --muted-foreground: #666666;
  --accent: #1a1a1a;
  --accent-foreground: #00ff00;
  --destructive: #ff4444;
  --destructive-foreground: #ffffff;
  --border: #333333;
  --input: #1a1a1a;
  --ring: #00ff00;
  --radius: 0.25rem;
}

/* Base Styles */
* {
  border-color: #333333;
}

body {
  background-color: var(--background);
  color: var(--foreground);
  font-family: "JetBrains Mono", "Monaco", "Consolas", monospace;
}

/* Terminal Effects */
.terminal-cursor::after {
  content: "█";
  animation: blink 1s infinite;
}

@keyframes blink {
  0%,
  50% {
    opacity: 1;
  }
  51%,
  100% {
    opacity: 0;
  }
}

.terminal-text {
  font-family: "JetBrains Mono", "Monaco", "Consolas", monospace;
  text-shadow: 0 0 5px currentColor;
}
